00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/03/2019 00:30:50

00001000                             1      org $1000
00001000                             2  
00001000                             3  *-------------------------------------------------------
00001000                             4  *Title      : Private Military Simulator
00001000                             5  *Written by : Allexis Alvarico
00001000                             6  *Date       : 21/01/19
00001000                             7  *Descrition : Text-base game project
00001000                             8  *-------------------------------------------------------
00001000                             9  *-------------------------------------------------------
00001000                            10  * Starting memory address for the programme $1000
00001000                            11  *-------------------------------------------------------
00001000                            12      
00001000                            13      org $1000
00001000                            14  
00001000                            15  *-------------------------------------------------------
00001000                            16  *Validation values to be used, modify as needed
00001000                            17  *Add additional validation values as required
00001000                            18  *-------------------------------------------------------
00001000  =00000000                 19  exit        EQU 0      used to exit assembly program
00001000  =00000005                 20  win_point   EQU 5      points accumilated on win
00001000  =00000008                 21  lose_point  EQU 8      points deducted on a lossrea
00001000  =00000001                 22  Iraq        EQU 1      Iraq play area   
00001000  =00000002                 23  Iran        EQU 2      Iran play area   
00001000  =00000003                 24  Syria       EQU 3      Syria play area  
00001000  =00000001                 25  Hospital    EQU 1      Medical shop
00001000  =00000002                 26  Black_Market EQU 2     Weapon shop
00001000  =00000003                 27  Contractors EQU 3      Mission shop
00001000  =00000004                 28  leaveTown EQU 4        leave the town
00001000                            29  
00001000  =00000064                 30  mine_loc    EQU 100    used below for some simple collision detection using CMP
00001000                            31                         * example for a hit
00001000                            32  
00001000                            33  
00001000                            34  *Start of Game
00001000                            35  start:
00001000  11FC 0064 4000            36      move.b  #100,$4000 put score/health in memory location $4000
00001006  47F8 4000                 37      lea     $4000,A3   assign address A3 to that memory location
0000100A                            38  
0000100A                            39  
0000100A  6100 1FFE                 40      bsr     welcome    branch to the welcome subroutine
0000100E  6100 2086                 41      bsr     playerName
00001012  6100 2012                 42      bsr     input      branch to the input subroutine
00001016  6100 1FE8                 43      bsr     game       branch to the game subroutine
0000101A                            44  *Game loop
00003000                            45      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            46  
00003000                            47  *-------------------------------------------------------
00003000                            48  *-------------------Game Subroutine---------------------
00003000                            49  *-------------------------------------------------------
00003000                            50  game:
00003000  6100 0036                 51      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      52      rts                return from game: subroutine
00003006                            53            
00003006                            54  end:
00003006  FFFF FFFF                 55      simhalt
0000300A  =00006000                 56  NAME EQU $6000 ; stores the name to an adress
0000300A  =00007000                 57  COMPANY_NAME EQU $7000 ; stores the player's company name
0000300A                            58  *-------------------------------------------------------
0000300A                            59  *-------------------Welcome Subroutine------------------
0000300A                            60  *-------------------------------------------------------
0000300A                            61  welcome:
0000300A  6100 0350                 62      bsr     endl            branch to endl subroutine
0000300E  43F9 00003375             63      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 64      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      65      trap    #15             trap and interpret value in D0
0000301A                            66      
0000301A  103C 0004                 67      move.b  #4, D0          stops the continuing to the next msg 
0000301E  4E4F                      68      trap    #15             trap and interpret value in D0
00003020                            69      
00003020  6100 033A                 70      bsr     endl            branch to endl subroutine
00003024  4E75                      71      rts                     return from welcome: subroutine
00003026                            72  *------------------------------------------------------
00003026                            73  *---------Gameplay Input Values Subroutine--------------
00003026                            74  *-------------------------------------------------------    
00003026                            75  input:
00003026  6100 00B4                 76      bsr     location        branch to location input subroutine
0000302A  6100 0302                 77      bsr clear_screen
0000302E  6100 0142                 78      bsr     Town         branch to potion input subroutine
00003032  6100 02FA                 79      bsr clear_screen
00003036                            80     ;bsr     weapons         branch to weaponss input subroutine
00003036                            81     ; bsr clear_screen
00003036  4E75                      82      rts
00003038                            83  
00003038                            84  *-------------------------------------------------------
00003038                            85  *----------------Gameloop (main loop)-------------------
00003038                            86  *------------------------------------------------------- 
00003038                            87  gameloop:
00003038  6100 0028                 88      bsr     update          branch to update game subroutine 
0000303C  6100 02F0                 89      bsr     clear_screen    clears the screen         
00003040  6100 003A                 90      bsr     draw            branch to draw screen subroutine
00003044  6100 02E8                 91      bsr     clear_screen    clears the screen
00003048  6100 0244                 92      bsr     gameplay        branch to gameplay subroutine
0000304C  6100 02E0                 93      bsr     clear_screen    clears the screen
00003050  6100 0260                 94      bsr     hud             branch to display HUD subroutine
00003054  6100 02D8                 95      bsr     clear_screen    clears the screen
00003058  6100 02E0                 96      bsr     replay          branch to replay game subroutine
0000305C  6100 02D0                 97      bsr     clear_screen    clears the screen
00003060  4E75                      98      rts                     return from gameloop: subroutine
00003062                            99  
00003062                           100  *-------------------------------------------------------
00003062                           101  *----------------Update Quest Progress------------------
00003062                           102  *  Complete Quest
00003062                           103  *------------------------------------------------------- 
00003062                           104  update:
00003062  6100 02F8                105      bsr     endl            print a CR and LF
00003066  6100 02A8                106      bsr     decorate        decorate with dots using a loop
0000306A  43F9 00004EBE            107      lea     update_msg,A1   
00003070  103C 000E                108      move.b  #14,D0
00003074  4E4F                     109      trap    #15
00003076  6100 0298                110      bsr     decorate
0000307A  4E75                     111      rts
0000307C                           112  *-------------------------------------------------------
0000307C                           113  *-----------------Draw Quest Updates--------------------
0000307C                           114  * Draw the game progress information, status regarding
0000307C                           115  * quest
0000307C                           116  *------------------------------------------------------- 
0000307C                           117  draw:
0000307C  6100 02DE                118      bsr     endl
00003080  6100 028E                119      bsr     decorate
00003084  43F9 00004ED0            120      lea     draw_msg,A1
0000308A  103C 000E                121      move.b  #14,D0
0000308E  4E4F                     122      trap    #15
00003090  6100 027E                123      bsr     decorate
00003094  4E75                     124      rts
00003096                           125   
00003096                           126  *-------------------------------------------------------
00003096                           127  *------------ Player name and Company name---------------
00003096                           128  *-------------------------------------------------------
00003096                           129  playerName:
00003096  6100 0296                130      bsr clear_screen
0000309A  43F9 00003904            131      lea     name_msg,A1 ; creates the message
000030A0  103C 000E                132      move.b  #14,D0 ; display the message
000030A4  4E4F                     133      trap    #15 ; trap and interpret value in D0
000030A6                           134      
000030A6  43F8 6000                135      lea     NAME,a1 
000030AA  103C 0002                136      move.b  #2,D0 ; stops the message from continuing to the next msg
000030AE  4E4F                     137      trap    #15 ; trap and interpret value in D0
000030B0                           138      
000030B0  43F9 00003A53            139      lea     passport_msg,A1 ; creates the message
000030B6  103C 000E                140      move.b  #14,D0 ; display the message
000030BA  4E4F                     141      trap    #15 ; trap and interpret value in D0
000030BC                           142      
000030BC  43F9 00003B33            143      lea     company_msg,a1
000030C2  103C 0002                144      move.b  #2,D0 ; display the message
000030C6  4E4F                     145      trap    #15 ; trap and interpret value in Dsg,
000030C8                           146  
000030C8  43F9 00003E05            147      lea     certificate_msg,A1 ; creates the message
000030CE  103C 000E                148      move.b  #14,D0 ; display the message
000030D2  4E4F                     149      trap    #15 ; trap and interpret value in D0
000030D4                           150      
000030D4  103C 0004                151      move.b #4,d0
000030D8  4E4F                     152      trap    #15
000030DA                           153      
000030DA                           154  
000030DA                           155  
000030DA  4E75                     156      rts
000030DC                           157     
000030DC                           158  *-------------------------------------------------------
000030DC                           159  *--------------------Location---------------------------
000030DC                           160  * where you staring place is
000030DC                           161  *------------------------------------------------------- 
000030DC                           162  location: 
000030DC  6100 0250                163      bsr     clear_screen 
000030E0  43F9 00004213            164      lea     location_msg,A1
000030E6  103C 000E                165      move.b  #14,D0
000030EA  4E4F                     166      trap    #15
000030EC  103C 0004                167      move.b  #4,D0        stops the continuing to the next msg   
000030F0  4E4F                     168      trap    #15          trap and interpret value in D0
000030F2                           169      
000030F2  B27C 0001                170      cmp     #Iraq,d1
000030F6  6700 0016                171      beq     LocationA
000030FA  B27C 0002                172      cmp     #Iran, d1
000030FE  6700 002E                173      beq     LocationB
00003102  B27C 0003                174      cmp     #Syria,d1
00003106  6700 0046                175      beq     LocationC
0000310A  61D0                     176      bsr     location
0000310C  4E75                     177      rts
0000310E                           178  
0000310E                           179  *-------------------------------------------------------
0000310E                           180  *--------------------Iraq-------------------------------
0000310E                           181  * Iraq Actions
0000310E                           182  *------------------------------------------------------- 
0000310E                           183  
0000310E                           184  LocationA:
0000310E                           185  
0000310E  6100 0200                186      bsr     decorate
00003112  43F9 00004ABD            187      lea     Iraq_msg,A1
00003118  103C 000E                188      move.b  #14,d0
0000311C  4E4F                     189      trap    #15
0000311E  103C 0004                190      move.b  #4,d0
00003122  4E4F                     191      trap    #15
00003124  6100 01EA                192      bsr     decorate
00003128  6100 0204                193      bsr     clear_screen    clears the screen
0000312C  4E75                     194      rts
0000312E                           195  *-------------------------------------------------------
0000312E                           196  *--------------------Iran-------------------------------
0000312E                           197  * Iran Actions
0000312E                           198  *------------------------------------------------------- 
0000312E                           199  
0000312E                           200  LocationB:
0000312E                           201  
0000312E  6100 01E0                202      bsr     decorate
00003132  43F9 00004B6B            203      lea     Iran_msg,A1
00003138  103C 000E                204      move.b  #14,d0
0000313C  4E4F                     205      trap    #15
0000313E  103C 0004                206      move.b  #4,d0
00003142  4E4F                     207      trap    #15
00003144  6100 01CA                208      bsr     decorate
00003148  6100 01E4                209      bsr     clear_screen    clears the screen
0000314C  4E75                     210      rts
0000314E                           211  
0000314E                           212  *-------------------------------------------------------
0000314E                           213  *--------------------Syria-----------------------------
0000314E                           214  * Syria Actions
0000314E                           215  *------------------------------------------------------- 
0000314E                           216  
0000314E                           217  LocationC
0000314E                           218  
0000314E  6100 01C0                219      bsr     decorate
00003152  43F9 00004B93            220      lea     Syria_msg,A1
00003158  103C 000E                221      move.b  #14,d0
0000315C  4E4F                     222      trap    #15
0000315E  103C 0004                223      move.b  #4,d0
00003162  4E4F                     224      trap    #15
00003164  6100 01AA                225      bsr     decorate
00003168  6100 01C4                226      bsr     clear_screen    clears the screen
0000316C  6100 0004                227      bsr     town
00003170  4E75                     228      rts
00003172                           229  *-------------------------------------------------------
00003172                           230  *--------------------Town-----------------------------
00003172                           231  * town Actions
00003172                           232  *------------------------------------------------------- 
00003172                           233  
00003172                           234  Town:
00003172                           235  
00003172  6100 019C                236      bsr     decorate
00003176  43F9 00004C16            237      lea     town_msg,A1
0000317C  103C 000E                238      move.b  #14,d0
00003180  4E4F                     239      trap    #15
00003182  103C 0004                240      move.b  #4,d0
00003186  4E4F                     241      trap    #15
00003188                           242      
00003188  B27C 0001                243      cmp     #Hospital,d1
0000318C  6700 0026                244      beq     Shop1
00003190  B27C 0002                245      cmp     #Black_Market, d1
00003194  6700 0056                246      beq     Shop2
00003198  B27C 0003                247      cmp     #Contractors,d1
0000319C  6700 0088                248      beq     Shop3
000031A0  B27C 0004                249      cmp     #leaveTown,d1
000031A4  6700 00BA                250      beq     Leave
000031A8  6100 0166                251      bsr     decorate
000031AC  6100 0180                252      bsr     clear_screen    clears the screen
000031B0  61C0                     253      bsr     town
000031B2  4E75                     254      rts
000031B4                           255      
000031B4                           256  *-------------------------------------------------------
000031B4                           257  *--------------------Hospital-----------------------------
000031B4                           258  * Hospital Actions
000031B4                           259  *------------------------------------------------------- 
000031B4                           260  
000031B4                           261  Shop1:
000031B4  6100 0178                262      bsr     clear_screen 
000031B8  6100 0156                263      bsr     decorate
000031BC  43F9 00004CA6            264      lea     Hospital_msg,A1
000031C2  6100 014C                265      bsr     decorate
000031C6  103C 000E                266      move.b  #14,d0
000031CA  4E4F                     267      trap    #15
000031CC  43F9 00004CF4            268      lea     medical_items_msg,a1
000031D2  103C 000E                269      move.b  #14,d0
000031D6  4E4F                     270      trap    #15
000031D8  103C 0004                271      move.b  #4,d0
000031DC  4E4F                     272      trap    #15
000031DE  6100 0130                273      bsr     decorate
000031E2                           274      
000031E2  B27C 0004                275      cmp     #4,d1
000031E6  678A                     276      beq     Town
000031E8  6100 0144                277      bsr     clear_screen    clears the screen
000031EC                           278  *-------------------------------------------------------
000031EC                           279  *--------------------Black Market-----------------------------
000031EC                           280  * Black Market Actions
000031EC                           281  *------------------------------------------------------- 
000031EC                           282  
000031EC                           283  Shop2:
000031EC  6100 0140                284      bsr     clear_screen 
000031F0  6100 011E                285      bsr     decorate
000031F4  43F9 00004D55            286      lea     BlackMarket_msg,A1
000031FA  6100 0114                287      bsr     decorate
000031FE  103C 000E                288      move.b  #14,d0
00003202  4E4F                     289      trap    #15
00003204  43F9 00004D91            290      lea     weapon_items_msg,a1
0000320A  103C 000E                291      move.b  #14,d0
0000320E  4E4F                     292      trap    #15
00003210  103C 0004                293      move.b  #4,d0
00003214  4E4F                     294      trap    #15
00003216                           295      
00003216  B27C 0004                296      cmp     #4,d1
0000321A  6700 FF56                297      beq     Town
0000321E                           298  
0000321E  6100 00F0                299      bsr     decorate
00003222  6100 010A                300      bsr     clear_screen    clears the screen
00003226                           301      
00003226                           302  *-------------------------------------------------------
00003226                           303  *--------------------Contractors office-----------------
00003226                           304  * Contractors office Actions
00003226                           305  *------------------------------------------------------- 
00003226                           306  
00003226                           307  Shop3:
00003226  6100 0106                308      bsr     clear_screen 
0000322A  6100 00E4                309      bsr     decorate
0000322E  43F9 00004DFB            310      lea     contractors_msg,A1
00003234  6100 00DA                311      bsr     decorate
00003238  103C 000E                312      move.b  #14,d0
0000323C  4E4F                     313      trap    #15
0000323E  43F9 00004E43            314      lea     contractors_mission_msg,a1
00003244  103C 000E                315      move.b  #14,d0
00003248  4E4F                     316      trap    #15
0000324A  103C 0004                317      move.b  #4,d0
0000324E  4E4F                     318      trap    #15
00003250                           319      
00003250  B27C 0002                320      cmp     #2,d1
00003254  6700 FF1C                321      beq     Town
00003258                           322  
00003258  6100 00B6                323      bsr     decorate
0000325C  6100 00D0                324      bsr     clear_screen    clears the screen
00003260                           325  
00003260                           326  *-------------------------------------------------------
00003260                           327  *--------------------Leave the town-----------------
00003260                           328  *Leave town Actions
00003260                           329  *------------------------------------------------------- 
00003260                           330  
00003260                           331  Leave:
00003260  6100 00CC                332      bsr     clear_screen 
00003264  6100 00AA                333      bsr     decorate
00003268  43F9 00004E7B            334      lea     action_msg,A1
0000326E  6100 00A0                335      bsr     decorate
00003272  103C 000E                336      move.b  #14,d0
00003276  4E4F                     337      trap    #15
00003278  103C 0004                338      move.b  #4,d0
0000327C  4E4F                     339      trap    #15
0000327E                           340      
0000327E  B27C 0002                341      cmp     #2,d1
00003282  6700 FEEE                342      beq     Town
00003286                           343  
00003286  6100 0088                344      bsr     decorate
0000328A  6100 00A2                345      bsr     clear_screen    clears the screen
0000328E                           346      
0000328E                           347      
0000328E                           348  
0000328E                           349  *-------------------------------------------------------
0000328E                           350  *---Game Play (Quest Progress)--------------------------
0000328E                           351  *------------------------------------------------------- 
0000328E                           352  gameplay:
0000328E  6100 00CC                353      bsr     endl
00003292  6100 007C                354      bsr     decorate
00003296  43F9 00004EAF            355      lea     gameplay_msg,A1
0000329C  103C 000E                356      move.b  #14,D0
000032A0  4E4F                     357      trap    #15
000032A2  103C 0004                358      move.b  #4,D0       stops the continuing to the next msg 
000032A6  4E4F                     359      trap    #15         trap and interpret value in D0
000032A8  6100 0066                360      bsr     decorate
000032AC  6100 0026                361      bsr     collision
000032B0  4E75                     362      rts
000032B2                           363  
000032B2                           364  *-------------------------------------------------------
000032B2                           365  *-----------------Heads Up Display (Score)--------------
000032B2                           366  * Retrieves the score from memory location
000032B2                           367  *-------------------------------------------------------   
000032B2                           368  hud:
000032B2                           369  
000032B2  6100 00A8                370      bsr     endl
000032B6  6100 0058                371      bsr     decorate
000032BA  43F9 00004F1C            372      lea     hud_msg,A1
000032C0  103C 000E                373      move.b  #14,D0
000032C4  4E4F                     374      trap    #15
000032C6  1213                     375      move.b  (A3),D1     retrieve the value A3 point to and move to D1
000032C8  103C 0003                376      move.b  #3,D0       move literal 3 to D0
000032CC  4E4F                     377      trap    #15         intrepret value in D0, which 3 which displays D1
000032CE  6100 0040                378      bsr     decorate
000032D2  4E75                     379      rts
000032D4                           380  
000032D4                           381  *-------------------------------------------------------
000032D4                           382  *-----------------------Being Attacked------------------
000032D4                           383  * This could be used for collision detection
000032D4                           384  *-------------------------------------------------------
000032D4                           385  collision:
000032D4  123C 0064                386      move.b  #mine_loc,D1
000032D8  B27C 0064                387      cmp     #100,D1 is( x == 100)?
000032DC  6600 0010                388      bne     collision_miss if x is equal to 100, then hit
000032E0                           389  collision_hit:
000032E0                           390      *hit
000032E0  43F9 00004EDE            391      lea     hit_msg,A1
000032E6  303C 000E                392      move    #14,D0
000032EA  4E4F                     393      trap    #15
000032EC  4E75                     394      rts
000032EE                           395      
000032EE                           396  collision_miss:
000032EE                           397      *miss
000032EE  43F9 00004EE6            398      lea     miss_msg,A1
000032F4  303C 000E                399      move    #14,D0
000032F8  4E4F                     400      trap    #15
000032FA  4E75                     401      rts
000032FC                           402  
000032FC                           403  *-------------------------------------------------------
000032FC                           404  *--------------------------Loop-------------------------
000032FC                           405  *-------------------------------------------------------
000032FC                           406  loop:
000032FC  163C 0005                407      move.b  #5, D3 loop counter D3=5
00003300                           408  next:
00003300  43F9 00004EEC            409      lea     loop_msg,A1
00003306  103C 000E                410      move.b  #14,D0
0000330A  4E4F                     411      trap    #15
0000330C  5343                     412      sub     #1,D3   decrement loop counter
0000330E  66F0                     413      bne     next    repeat until D0=0
00003310                           414  
00003310                           415  *-------------------------------------------------------
00003310                           416  *------------------Screen Decoration--------------------
00003310                           417  *-------------------------------------------------------
00003310                           418  decorate:
00003310  163C 003C                419      move.b  #60, D3
00003314  6100 0046                420      bsr     endl
00003318                           421  out:
00003318  43F9 00004EEC            422      lea     loop_msg,A1
0000331E  103C 000E                423      move.b  #14,D0
00003322  4E4F                     424      trap    #15
00003324  5343                     425      sub     #1,D3   decrement loop counter
00003326  66F0                     426      bne     out     repeat until D0=0
00003328  6100 0032                427      bsr     endl
0000332C  4E75                     428      rts
0000332E                           429      
0000332E                           430  clear_screen: 
0000332E  103C 000B                431      move.b  #11,D0      clear screen
00003332  323C FF00                432      move.w  #$ff00,D1
00003336  4E4F                     433      trap    #15
00003338  4E75                     434      rts
0000333A                           435  *-------------------------------------------------------
0000333A                           436  *------------------------Replay-------------------------
0000333A                           437  *-------------------------------------------------------
0000333A                           438  replay:
0000333A  6100 0020                439      bsr     endl
0000333E  43F9 00004EEE            440      lea     replay_msg,A1
00003344  103C 000E                441      move.b  #14,D0
00003348  4E4F                     442      trap    #15
0000334A                           443      
0000334A  103C 0004                444      move.b  #4,D0
0000334E  4E4F                     445      trap    #15
00003350                           446  
00003350  B27C 0000                447      cmp     #exit,D1
00003354  6700 FCB0                448      beq     end         if SR Z register contains 1 beq => Branch Equals
00003358  6100 FCDE                449      bsr     gameloop
0000335C                           450  
0000335C                           451  endl:
0000335C  48E7 8040                452      movem.l D0/A1,-(A7)
00003360  303C 000E                453      move    #14,D0
00003364  43F9 00003372            454      lea     crlf,A1
0000336A  4E4F                     455      trap    #15
0000336C  4CDF 0201                456      movem.l (A7)+,D0/A1
00003370  4E75                     457      rts
00003372                           458      
00003372                           459  *-------------------------------------------------------
00003372                           460  *-------------------Data Delarations--------------------
00003372                           461  *-------------------------------------------------------
00003372                           462  
00003372= 0D 0A 00                 463  crlf:           dc.b    $0D,$0A,0
00003375= 2A 2A 2A 2A 2A 2A ...    464  welcome_msg:    dc.b   '********************************************************************************',$0D,$0A       
000033C7= 20 5F 5F 5F 5F 5F ...    465                  dc.b   ' _____        _               _          __  __  _  _  _  _      '  ,$0D,$0A
0000340A= 7C 20 20 5F 5F 20 ...    466                  dc.b   '|  __ \      (_)             | |        |  \/  |(_)| |(_)| |  ',$0D,$0A
0000344A= 7C 20 7C 5F 5F 29 ...    467                  dc.b   '| |__) |_ __  _ __   __ __ _ | |_  ___  | \  / | _ | | _ | |_   _ _  _ _  _   _ -',$0D,$0A
0000349D= 7C 20 20 5F 5F 5F ...    468                  dc.b   '|  ___/|  __|| |\ \ / // _` || __|/ _ \ | |\/| || || || || __|/ _` || __|| | | |',$0D,$0A
000034EF= 7C 20 7C 20 20 20 ...    469                  dc.b   '| |    | |   | | \ V /| (_| || |_|  __/ | |  | || || || || |_| (_| || |  | |_| |',$0D,$0A
00003541= 7C 5F 7C 20 20 20 ...    470                  dc.b   '|_|    |_|   |_|  \_/  \__,_| \__|\___| |_|  |_||_||_||_| \__|\__,_||_|   \__, |',$0D,$0A
00003593= 20 20 20 20 20 20 ...    471                  dc.b    '                                                                          __/ /',$0D,$0A
000035E4= 20 20 20 20 20 20 ...    472                  dc.b    '                                                                         |___/',$0D,$0A
00003634= 57 65 6C 63 6F 6D ...    473                  dc.b    'Welcome to Private Military Simulator',$0D,$0A
0000365B= 2A 2A 2A 2A 2A 2A ...    474                  dc.b    '********************************************************************************',$0D,$0A
000036AD= 57 68 65 72 65 20 ...    475                  dc.b    'Where you lead and control a Private Military Company or for short PMCs.',$0D,$0A
000036F7= 59 6F 75 72 20 6A ...    476                  dc.b    'Your job is to create havoc or create peace for a price.',$0D,$0A
00003731= 54 72 61 69 6E 20 ...    477                  dc.b    'Train men to their fullest potential to have the',$0D,$0A
00003763= 73 74 72 6F 6E 67 ...    478                  dc.b    'strongest Private Military Company. Upgrade your weapons',$0D,$0A
0000379D= 61 6E 64 20 6D 69 ...    479                  dc.b    'and military might through technologies or buying equipments.',$0D,$0A
000037DC= 45 61 72 6E 69 6E ...    480                  dc.b    'Earning funds for your PMC is by taking Agency missions',$0D,$0A
00003815= 6F 72 20 62 79 20 ...    481                  dc.b    'or by selling and arming rebels or terrorist cells in different countries.',$0D,$0A
00003861= 2A 2A 2A 2A 2A 2A ...    482                  dc.b    '********************************************************************************',$0D,$0A
000038B3= 20 20 20 20 20 20 ...    483                  dc.b    '                                  Press enter                                   ',0
00003904= 2A 2A 2A 2A 2A 2A ...    484  name_msg:       dc.b    '********************************************************************************',$0D,$0A 
00003956= 54 79 70 65 3A 20 ...    485                  dc.b    'Type:    Country code:     Citizen of XXXXXXX XX XXXXX         Passport No:     ',$0D,$0A 
000039A8= 58 20 20 20 20 20 ...    486                  dc.b    'X        XXX                                                   XX329546'
000039EF= 20 20 20 20 20 20 ...    487                  dc.b    '                                Passport Details                             ',$0D,$0A,$0D,$0A
00003A40= 47 69 76 65 6E 20 ...    488                  dc.b    'Given First Name: ',0
00003A53= 47 69 76 65 6E 20 ...    489  passport_msg:   dc.b    'Given Surname: XXXXXXXX',$0D,$0A
00003A6C= 44 61 74 65 20 6F ...    490                  dc.b    'Date of Birth: XX/XX/XXXX      Record No: XXXXXXXXXXX',$0D,$0A 
00003AA3= 4E 61 74 69 6F 6E ...    491                  dc.b    'Nationality: XXXXXXX',$0D,$0A 
00003AB9= 53 45 58 20 4D 2F ...    492                  dc.b    'SEX M/F: X     Place of Birth: XXXXXX,XXXXX',$0D,$0A 
00003AE6= 44 61 74 65 20 69 ...    493                  dc.b    'Date issue: XX/XX/XXXX         Authority: XXXXX',$0D,$0A
00003B17= 44 61 74 65 20 6F ...    494                  dc.b    'Date of expiry: XX/XX/XXXX',$0D,$0A 
00003B33= 2A 2A 2A 2A 2A 2A ...    495  company_msg:    dc.b   '********************************************************************************',$0D,$0A 
00003B85= 20 20 20 20 20 20 ...    496                  dc.b    '                          XXXXXXXXXXXXXXXXXXXXXX                        ',$0D,$0A
00003BCF= 20 20 20 20 20 20 ...    497                  dc.b    '                  Voluntary certification system <<XXXXXXXXX>>          ',$0D,$0A
00003C19= 20 20 69 73 20 72 ...    498                  dc.b    '  is registered with the federal agency of technical regulation and metrology',$0D,$0A 
00003C68= 20 20 43 65 6E 74 ...    499                  dc.b    '  Central certification body LLC <<Independent Certificaion Center <<Alliance>>',$0D,$0A
00003CB9= 20 20 20 20 20 20 ...    500                  dc.b    '         Address: X XXXXXXXXXXX  XX, XXXXXXX, 5X, XXXXXXXX.13208,XXXXXXX       ',$0D,$0A
00003D0A= 20 20 20 20 20 20 ...    501                  dc.b    '                           CONFORMANCE CERTIFICATE                      ',$0D,$0A
00003D54= 20 20 20 20 20 20 ...    502                  dc.b    '                         NO SMK.XX/XX.XX - 00172/00554                  ',$0D,$0A
00003D9E= 20 20 20 20 20 20 ...    503                  dc.b    '                               Granted to:                              ',$0D,$0A
00003DE8= 20 20 20 20 20 20 ...    504                  dc.b    '                            ',0
00003E05= 20 20 20 20 20 20 ...    505  certificate_msg: dc.b   '            56,XXXXXXX Rd, Third Floor, XXXX City,XXXXXX, XXXXXXXXX     ',$0D,$0A             
00003E4F= 20 20 20 20 20 20 ...    506                  dc.b    '                           Register Number 82,630                       ',$0D,$0A 
00003E99= 20 20 20 20 20 20 ...    507                  dc.b    '                        THIS CERTIFICATE CERTIFIES THAT:                ',$0D,$0A
00003EE3= 20 20 20 20 20 20 ...    508                  dc.b    '                         THE QUALITY MANAGEMENT SYSTEM                  ',$0D,$0A
00003F2D= 20 20 20 20 20 20 ...    509                  dc.b    '                                 as applied to                                       ',$0D,$0A
00003F84= 6D 61 72 69 74 69 ...    510                  dc.b    'maritime security, including arm security of the merchant fleet and escorting   ',$0D,$0A
00003FD6= 70 72 6F 74 65 63 ...    511                  dc.b    'protection of sea ports, protection of sea platforms and pipelines, installation',$0D,$0A
00004028= 6F 66 20 73 70 65 ...    512                  dc.b    'of special equipment on vessels boards in the condition of piracy activity, land',$0D,$0A                                                                    ',$0D,$0A
0000407A= 73 65 63 75 72 69 ...    513                  dc.b    'security, including armed guaeding of stationary objects, oil and gas pipelines,',$0D,$0A
000040CC= 70 68 79 73 69 63 ...    514                  dc.b    'physical persons, cargoes convoy; demining; consultion services and audit in    ',$0D,$0A
0000411E= 73 65 63 75 72 69 ...    515                  dc.b    'security affairs; security training of personnel for land and sea operations.   ',$0D,$0A
00004170= 2A 2A 2A 2A 2A 2A ...    516                  dc.b    '********************************************************************************',$0d,$0A
000041C2= 20 20 20 20 20 20 ...    517                  dc.b    '                                 Press Enter                                    ',0
00004213= 26 2C 2C 2C 2C 2C ...    518  location_msg:   dc.b    '&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&',$0d,$0A
00004265= 25 2A 2E 2E 2E 2E ...    519                  dc.b    '%*.....#.  **                  ,      ...,,..  ,. .*         ..        (       %',$0d,$0A
000042B7= 25 2E 2A 2E 2A 28 ...    520                  dc.b    '%.*.*(...........,.    ..               (...,(         (                    *( %',$0d,$0A
00004309= 25 2E 2E 2E 2E 2E ...    521                  dc.b    '%........(...* ,((.  3.Syria     (                      ((.            (    .  %',$0d,$0A
0000435B= 25 2A 2E 2E 2E 2E ...    522                  dc.b    '%*................ (             ,           2.Iran                   (      . %',$0d,$0A
000043AD= 25 20 23 2E 2E 2E ...    523                  dc.b    '% #............./%    #                                              #         %',$0d,$0A
000043FF= 25 20 20 20 20 20 ...    524                  dc.b    '%     ## , %...#&          1.Iraq /                     ,          *         . %',$0d,$0A
00004451= 25 20 20 20 20 20 ...    525                  dc.b    '%          .    *                                                /          (  %',$0d,$0A
000044A3= 25 20 20 20 20 20 ...    526                  dc.b    '%              (  (,        .(      *                          *.          *   %',$0d,$0A
000044F5= 25 20 20 20 20 20 ...    527                  dc.b    '%           * #               .,,.. *...*                 ,             /.     %',$0d,$0A
00004547= 25 20 20 20 20 20 ...    528                  dc.b    '%            ...                     ....#                  *           ,      %',$0d,$0A
00004599= 25 20 20 20 20 20 ...    529                  dc.b    '%            (...                     #.....     ,(         (                  %',$0d,$0A
000045EB= 25 20 20 20 20 20 ...    530                  dc.b    '%             *...                      ##.,,,*..*,.          ((/*(..    .*    %',$0d,$0A
0000463D= 25 20 20 20 20 20 ...    531                  dc.b    '%              ...#                     ( ....** ,#**...,............*/        %',$0d,$0A
0000468F= 25 20 2E 28 2E 20 ...    532                  dc.b    '% .(.          ......                     .#        .(*/*........(......(    , %',$0d,$0A
000046E1= 25 20 20 20 20 20 ...    533                  dc.b    '%          ,     ....                      ,(,  ,       #..*//./..........% #. %',$0d,$0A
00004733= 25 20 20 20 20 20 ...    534                  dc.b    '%                /...                            *     *.,..............*(*... %',$0d,$0A
00004785= 25 20 20 20 20 20 ...    535                  dc.b    '%                (*...#                              *,..(*(*.....*........... %',$0d,$0A
000047D7= 25 20 20 20 20 20 ...    536                  dc.b    '%                #......                     /       (...*........*........*.. %',$0d,$0A
00004829= 25 20 20 20 20 20 ...    537                  dc.b    '%                 */.*..(            ./            (.................**,**.... %',$0d,$0A
0000487B= 25 20 20 20 20 20 ...    538                  dc.b    '%              .    .(.... *( (             .    ...........................*. %',$0d,$0A
000048CD= 25 20 20 20 20 20 ...    539                  dc.b    '%                   *@....,                 .......................#(*........ %',$0d,$0A
0000491F= 25 20 20 20 20 20 ...    540                  dc.b    '%             (.* (%* .,..(             ,%(**.............(................... %',$0d,$0A
00004971= 25 20 20 20 20 20 ...    541                  dc.b    '%            (         , ..        #*.....................*.........         ( %',$0d,$0A
000049C3= 25 20 20 20 20 20 ...    542                  dc.b    '%                        ( .*...,..,,.........#(.*.................. .,,    ,( %',$0d,$0A
00004A15= 25 2C 2C 2C 2C 2C ...    543                  dc.b    '%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%',$0d,$0A
00004A67= 20 20 20 20 20 20 ...    544                  dc.b    '                   Pick your starting point: 1. Iraq 2. Iran 3. Syria           ',$0d,$0A
00004AB9= 00                       545                  dc.b    '',0
00004ABA= 0D 0A 00                 546                  dc.b    $0D,$0A,0  
00004ABD= 57 65 6C 63 6F 6D ...    547  Iraq_msg:       dc.b    'Welcome to the to the nation of Iraq,'   
00004AE2= 0D 0A 00                 548                  dc.b    $0D,$0A,0  
00004AE5= 41 66 74 65 72 20 ...    549                  dc.b    'After you landed in the aitport you when to the city/town centre'
00004B25= 0D 0A 00                 550                  dc.b    $0D,$0A,0  
00004B28= 41 66 74 65 72 20 ...    551                  dc.b    'After you landed in the aitport you when to the city/town centre'
00004B68= 0D 0A 00                 552                  dc.b    $0D,$0A,0  
00004B6B= 57 65 6C 63 6F 6D ...    553  Iran_msg:       dc.b    'Welcome to the to the nation of Iran.'
00004B90= 0D 0A 00                 554                  dc.b    $0D,$0A,0    
00004B93= 77 65 6C 63 6F 6D ...    555  Syria_msg:      dc.b    'welcome to thee nation of syria where civil war is ongoing.'  
00004BCE= 0D 0A 00                 556                  dc.b    $0D,$0A,0        
00004BD1= 41 66 74 65 72 20 ...    557                  dc.b    'After you landed in the air strip you when to the city/town centre'
00004C13= 0D 0A 00                 558                  dc.b    $0D,$0A,0   
00004C16= 57 65 6C 63 6F 6D ...    559  town_msg:       dc.b    'Welcome to the city/town centre.'
00004C36= 0D 0A                    560                  dc.b    $0D,$0A
00004C38= 41 63 74 69 6F 6E ...    561                  dc.b    'Actions: 1. Visit the hospital, 2. Visit the black market'
00004C71= 0D 0A                    562                  dc.b    $0D,$0A
00004C73= 33 2E 20 56 69 73 ...    563                  dc.b    '3. Visit the contractors office or 4. Leave town'
00004CA3= 0D 0A 00                 564                  dc.b    $0D,$0A,0
00004CA6= 59 6F 75 20 68 61 ...    565  hospital_msg    dc.b    'You have entered the hospital and you see an abundance'
00004CDC= 0D 0A 00                 566                  dc.b    $0D,$0A,0
00004CDF= 6F 66 20 6D 65 64 ...    567                  dc.b    'of medical supplies'
00004CF2= 0D 0A                    568                  dc.b    $0D,$0A    
00004CF4= 54 68 65 20 68 6F ...    569  medical_items_msg dc.b   'The hospital  is selling: 1.Bandages($40), 2.Pills($60)'
00004D2B= 0D 0A                    570                  dc.b    $0D,$0A 
00004D2D= 33 2E 4D 65 64 6B ...    571                  dc.b    '3.Medkits($100) 4. leave the hospital'       
00004D52= 0D 0A 00                 572                  dc.b    $0D,$0A,0   
00004D55= 59 6F 75 20 68 61 ...    573  BlackMarket_msg dc.b    'You have entered the Black Market and see alot of weapons'
00004D8E= 0D 0A 00                 574                  dc.b    $0D,$0A,0 
00004D91= 54 68 65 20 42 6C ...    575  weapon_items_msg dc.b    'The Black Market is selling: 1.AK47s($50), 2.M4($120)'
00004DC6= 0D 0A                    576                  dc.b    $0D,$0A
00004DC8= 33 2E 53 6E 69 70 ...    577                  dc.b    '3.Sniper rife($100) or 4. leave the black market'  
00004DF8= 0D 0A 00                 578                  dc.b    $0D,$0A,0
00004DFB= 59 6F 75 20 65 6E ...    579  contractors_msg dc.b    'You enter the contractors office and see brunch of paper'
00004E33= 77 6F 72 6B 20 6F ...    580                  dc.b    'work on the desk'
00004E43= 4D 69 73 73 69 6F ...    581  contractors_mission_msg dc.b 'Missions 1.Hunt Terrorist outskirt of town reward $100'
00004E79= 0D 0A                    582                  dc.b    $0D,$0A
00004E7B= 31 2E 4D 6F 76 65 ...    583  action_msg      dc.b    '1.Move out or go back to town.'
00004E99= 0D 0A                    584                  dc.b    $0D,$0A
00004E9B= 32 2E 20 6C 65 61 ...    585                  dc.b    '2. leave the office',0
00004EAF= 41 64 64 20 47 61 ...    586  gameplay_msg:   dc.b    'Add Gameplay !',0
00004EBE= 55 70 64 61 74 65 ...    587  update_msg:     dc.b    'Update Gameplay !',0
00004ED0= 44 72 61 77 20 53 ...    588  draw_msg:       dc.b    'Draw Screen !',0
00004EDE= 53 74 72 69 6B 65 ...    589  hit_msg:        dc.b    'Strike!',0
00004EE6= 4D 69 73 73 21 00        590  miss_msg:       dc.b    'Miss!',0
00004EEC= 2E 00                    591  loop_msg:       dc.b    '.',0
00004EEE= 45 6E 74 65 72 20 ...    592  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00004F1C= 53 63 6F 72 65 20 ...    593  hud_msg:        dc.b    'Score : ',0
00004F25                           594  
00004F26                           595  health:     ds.w    1   Players Health
00004F28                           596  score:      ds.w    1   Reserve space for score
00004F2A                           597  
00004F2A                           598      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACTION_MSG          4E7B
BLACKMARKET_MSG     4D55
BLACK_MARKET        2
CERTIFICATE_MSG     3E05
CLEAR_SCREEN        332E
COLLISION           32D4
COLLISION_HIT       32E0
COLLISION_MISS      32EE
COMPANY_MSG         3B33
COMPANY_NAME        7000
CONTRACTORS         3
CONTRACTORS_MISSION_MSG  4E43
CONTRACTORS_MSG     4DFB
CRLF                3372
DECORATE            3310
DRAW                307C
DRAW_MSG            4ED0
END                 3006
ENDL                335C
EXIT                0
GAME                3000
GAMELOOP            3038
GAMEPLAY            328E
GAMEPLAY_MSG        4EAF
HEALTH              4F26
HIT_MSG             4EDE
HOSPITAL            1
HOSPITAL_MSG        4CA6
HUD                 32B2
HUD_MSG             4F1C
INPUT               3026
IRAN                2
IRAN_MSG            4B6B
IRAQ                1
IRAQ_MSG            4ABD
LEAVE               3260
LEAVETOWN           4
LOCATION            30DC
LOCATIONA           310E
LOCATIONB           312E
LOCATIONC           314E
LOCATION_MSG        4213
LOOP                32FC
LOOP_MSG            4EEC
LOSE_POINT          8
MEDICAL_ITEMS_MSG   4CF4
MINE_LOC            64
MISS_MSG            4EE6
NAME                6000
NAME_MSG            3904
NEXT                3300
OUT                 3318
PASSPORT_MSG        3A53
PLAYERNAME          3096
REPLAY              333A
REPLAY_MSG          4EEE
SCORE               4F28
SHOP1               31B4
SHOP2               31EC
SHOP3               3226
START               1000
SYRIA               3
SYRIA_MSG           4B93
TOWN                3172
TOWN_MSG            4C16
UPDATE              3062
UPDATE_MSG          4EBE
WEAPON_ITEMS_MSG    4D91
WELCOME             300A
WELCOME_MSG         3375
WIN_POINT           5
