00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/02/2019 15:40:03

00001000                             1      org $1000
00001000                             2  
00001000                             3  *-------------------------------------------------------
00001000                             4  *Title      : Avalon
00001000                             5  *Written by : Allexis Alvarico
00001000                             6  *Date       : 21/01/19
00001000                             7  *Descrition : Text-base game project
00001000                             8  *-------------------------------------------------------
00001000                             9  *-------------------------------------------------------
00001000                            10  * Starting memory address for the programme $1000
00001000                            11  *-------------------------------------------------------
00001000                            12      
00001000                            13      org $1000
00001000                            14  
00001000                            15  *-------------------------------------------------------
00001000                            16  *Choose to be a Worker or a God 
00001000                            17  *https://www.avalon-rpg.com/
00001000                            18  *-------------------------------------------------------
00001000                            19  
00001000                            20  *-------------------------------------------------------
00001000                            21  *Validation values to be used, modify as needed
00001000                            22  *Add additional validation values as required
00001000                            23  *-------------------------------------------------------
00001000  =00000000                 24  exit        EQU 0      used to exit assembly program
00001000  =00000001                 25  min_potions EQU 1      min number of potions
00001000  =00000009                 26  max_potions EQU 9      max number of potions
00001000  =00000001                 27  min_weapons EQU 1      min weapons
00001000  =00000003                 28  max_weapons EQU 3      max weapons
00001000  =00000005                 29  win_point   EQU 5      points accumilated on win
00001000  =00000008                 30  lose_point  EQU 8      points deducted on a loss
00001000                            31  
00001000  =00000064                 32  mine_loc    EQU 100    used below for some simple collision detection using CMP
00001000                            33                         * example for a hit
00001000                            34  
00001000                            35  
00001000                            36  *Start of Game
00001000                            37  start:
00001000  11FC 0064 4000            38      move.b  #100,$4000 put score/health in memory location $4000
00001006  47F8 4000                 39      lea     $4000,A3   assign address A3 to that memory location
0000100A                            40  
0000100A                            41  
0000100A  6100 1FFE                 42      bsr     welcome    branch to the welcome subroutine
0000100E  6100 2016                 43      bsr     playerName
00001012  6100 2036                 44      bsr     input      branch to the input subroutine
00001016  6100 1FE8                 45      bsr     game       branch to the game subroutine
0000101A                            46  *Game loop
00003000                            47      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            48  
00003000                            49  *-------------------------------------------------------
00003000                            50  *-------------------Game Subroutine---------------------
00003000                            51  *-------------------------------------------------------
00003000                            52  game:
00003000  6100 0052                 53      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      54      rts                return from game: subroutine
00003006                            55            
00003006                            56  end:
00003006  FFFF FFFF                 57      simhalt
0000300A                            58  *-------------------------------------------------------
0000300A                            59  *-------------------Welcome Subroutine------------------
0000300A                            60  *-------------------------------------------------------
0000300A                            61  welcome:
0000300A  6100 01B4                 62      bsr     endl            branch to endl subroutine
0000300E  43F9 000031D9             63      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 64      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      65      trap    #15             trap and interpret value in D0
0000301A                            66      
0000301A  103C 0004                 67      move.b  #4, D0          stops the continuing to the next msg 
0000301E  4E4F                      68      trap    #15             trap and interpret value in D0
00003020                            69      
00003020  6100 019E                 70      bsr     endl            branch to endl subroutine
00003024  4E75                      71      rts                     return from welcome: subroutine
00003026                            72      
00003026                            73  *-------------------------------------------------------
00003026                            74  *------------Player name and Company name---------------
00003026                            75  *-------------------------------------------------------
00003026                            76  playerName:
00003026  6100 016A                 77      bsr clear_screen
0000302A  43F9 0000349C             78      lea     name_msg,A1 ; creates the message
00003030  103C 000E                 79      move.b  #14,D0 ; display the message
00003034  4E4F                      80      trap    #15 ; trap and interpret value in D0
00003036                            81      
00003036  103C 0004                 82      move.b  #4,D0 ; stops the message from continuing to the next msg
0000303A  4E4F                      83      trap    #15 ; trap and interpret value in D0
0000303C                            84      
0000303C  103C 000E                 85      move.b  #14,D0 ; display the message
00003040  4E4F                      86      trap    #15 ; trap and interpret value in D0
00003042                            87      
00003042  103C 0004                 88      move.b  #4,D0 ; stops the message from continuing to the next msg
00003046  4E4F                      89      trap    #15 ; trap and interpret value in D0
00003048                            90      
00003048  4E75                      91      rts
0000304A                            92  
0000304A                            93  *------------------------------------------------------
0000304A                            94  *---------Gameplay Input Values Subroutine--------------
0000304A                            95  *-------------------------------------------------------    
0000304A                            96  input:
0000304A  6100 0066                 97      bsr     potions         branch to potion input subroutine
0000304E  6100 0082                 98      bsr     weapons         branch to weaponss input subroutine
00003052  4E75                      99      rts
00003054                           100  
00003054                           101  *-------------------------------------------------------
00003054                           102  *----------------Gameloop (main loop)-------------------
00003054                           103  *------------------------------------------------------- 
00003054                           104  gameloop:
00003054  6100 0028                105      bsr     update          branch to update game subroutine 
00003058  6100 0138                106      bsr     clear_screen    clears the screen         
0000305C  6100 003A                107      bsr     draw            branch to draw screen subroutine
00003060  6100 0130                108      bsr     clear_screen    clears the screen
00003064  6100 008C                109      bsr     gameplay        branch to gameplay subroutine
00003068  6100 0128                110      bsr     clear_screen    clears the screen
0000306C  6100 00A8                111      bsr     hud             branch to display HUD subroutine
00003070  6100 0120                112      bsr     clear_screen    clears the screen
00003074  6100 0128                113      bsr     replay          branch to replay game subroutine
00003078  6100 0118                114      bsr     clear_screen    clears the screen
0000307C  4E75                     115      rts                     return from gameloop: subroutine
0000307E                           116  
0000307E                           117  *-------------------------------------------------------
0000307E                           118  *----------------Update Quest Progress------------------
0000307E                           119  *  Complete Quest
0000307E                           120  *------------------------------------------------------- 
0000307E                           121  update:
0000307E  6100 0140                122      bsr     endl            print a CR and LF
00003082  6100 00F0                123      bsr     decorate        decorate with dots using a loop
00003086  43F9 00003582            124      lea     update_msg,A1   
0000308C  103C 000E                125      move.b  #14,D0
00003090  4E4F                     126      trap    #15
00003092  6100 00E0                127      bsr     decorate
00003096  4E75                     128      rts
00003098                           129  *-------------------------------------------------------
00003098                           130  *-----------------Draw Quest Updates--------------------
00003098                           131  * Draw the game progress information, status regarding
00003098                           132  * quest
00003098                           133  *------------------------------------------------------- 
00003098                           134  draw:
00003098  6100 0126                135      bsr     endl
0000309C  6100 00D6                136      bsr     decorate
000030A0  43F9 00003594            137      lea     draw_msg,A1
000030A6  103C 000E                138      move.b  #14,D0
000030AA  4E4F                     139      trap    #15
000030AC  6100 00C6                140      bsr     decorate
000030B0  4E75                     141      rts
000030B2                           142  
000030B2                           143  *-------------------------------------------------------
000030B2                           144  *--------------------Potions Inventory---------------------
000030B2                           145  * Number of potions to be used in a Quest 
000030B2                           146  *------------------------------------------------------- 
000030B2                           147  potions:
000030B2  6100 010C                148      bsr     endl
000030B6  6100 00BC                149      bsr     decorate
000030BA  43F9 000034EC            150      lea     potions_msg,A1
000030C0  103C 000E                151      move.b  #14,D0
000030C4  4E4F                     152      trap    #15
000030C6  103C 0004                153      move.b  #4,D0        stops the continuing to the next msg   
000030CA  4E4F                     154      trap    #15          trap and interpret value in D0
000030CC  6100 00A6                155      bsr     decorate
000030D0  4E75                     156      rts
000030D2                           157  
000030D2                           158  *-------------------------------------------------------
000030D2                           159  *-------------------------Weapons-----------------------
000030D2                           160  * Number of weapons
000030D2                           161  *-------------------------------------------------------   
000030D2                           162  weapons:
000030D2  6100 00EC                163      bsr     endl
000030D6  6100 009C                164      bsr     decorate
000030DA  43F9 00003501            165      lea     weapons_msg,A1
000030E0  103C 000E                166      move.b  #14,D0
000030E4  4E4F                     167      trap    #15
000030E6  103C 0004                168      move.b  #4,d0       shows the msg
000030EA  4E4F                     169      trap    #15         trap and interpret value in D0
000030EC  6100 0086                170      bsr     decorate
000030F0  4E75                     171      rts
000030F2                           172  
000030F2                           173  *-------------------------------------------------------
000030F2                           174  *---Game Play (Quest Progress)--------------------------
000030F2                           175  *------------------------------------------------------- 
000030F2                           176  gameplay:
000030F2  6100 00CC                177      bsr     endl
000030F6  6100 007C                178      bsr     decorate
000030FA  43F9 00003573            179      lea     gameplay_msg,A1
00003100  103C 000E                180      move.b  #14,D0
00003104  4E4F                     181      trap    #15
00003106  103C 0004                182      move.b  #4,D0       stops the continuing to the next msg 
0000310A  4E4F                     183      trap    #15         trap and interpret value in D0
0000310C  6100 0066                184      bsr     decorate
00003110  6100 0026                185      bsr     collision
00003114  4E75                     186      rts
00003116                           187  
00003116                           188  *-------------------------------------------------------
00003116                           189  *-----------------Heads Up Display (Score)--------------
00003116                           190  * Retrieves the score from memory location
00003116                           191  *-------------------------------------------------------   
00003116                           192  hud:
00003116                           193  
00003116  6100 00A8                194      bsr     endl
0000311A  6100 0058                195      bsr     decorate
0000311E  43F9 000035E0            196      lea     hud_msg,A1
00003124  103C 000E                197      move.b  #14,D0
00003128  4E4F                     198      trap    #15
0000312A  1213                     199      move.b  (A3),D1     retrieve the value A3 point to and move to D1
0000312C  103C 0003                200      move.b  #3,D0       move literal 3 to D0
00003130  4E4F                     201      trap    #15         intrepret value in D0, which 3 which displays D1
00003132  6100 0040                202      bsr     decorate
00003136  4E75                     203      rts
00003138                           204  
00003138                           205  *-------------------------------------------------------
00003138                           206  *-----------------------Being Attacked------------------
00003138                           207  * This could be used for collision detection
00003138                           208  *-------------------------------------------------------
00003138                           209  collision:
00003138  123C 0064                210      move.b  #mine_loc,D1
0000313C  B27C 0064                211      cmp     #100,D1 is( x == 100)?
00003140  6600 0010                212      bne     collision_miss if x is equal to 100, then hit
00003144                           213  collision_hit:
00003144                           214      *hit
00003144  43F9 000035A2            215      lea     hit_msg,A1
0000314A  303C 000E                216      move    #14,D0
0000314E  4E4F                     217      trap    #15
00003150  4E75                     218      rts
00003152                           219      
00003152                           220  collision_miss:
00003152                           221      *miss
00003152  43F9 000035AA            222      lea     miss_msg,A1
00003158  303C 000E                223      move    #14,D0
0000315C  4E4F                     224      trap    #15
0000315E  4E75                     225      rts
00003160                           226  
00003160                           227  *-------------------------------------------------------
00003160                           228  *--------------------------Loop-------------------------
00003160                           229  *-------------------------------------------------------
00003160                           230  loop:
00003160  163C 0005                231      move.b  #5, D3 loop counter D3=5
00003164                           232  next:
00003164  43F9 000035B0            233      lea     loop_msg,A1
0000316A  103C 000E                234      move.b  #14,D0
0000316E  4E4F                     235      trap    #15
00003170  5343                     236      sub     #1,D3   decrement loop counter
00003172  66F0                     237      bne     next    repeat until D0=0
00003174                           238  
00003174                           239  *-------------------------------------------------------
00003174                           240  *------------------Screen Decoration--------------------
00003174                           241  *-------------------------------------------------------
00003174                           242  decorate:
00003174  163C 003C                243      move.b  #60, D3
00003178  6100 0046                244      bsr     endl
0000317C                           245  out:
0000317C  43F9 000035B0            246      lea     loop_msg,A1
00003182  103C 000E                247      move.b  #14,D0
00003186  4E4F                     248      trap    #15
00003188  5343                     249      sub     #1,D3   decrement loop counter
0000318A  66F0                     250      bne     out     repeat until D0=0
0000318C  6100 0032                251      bsr     endl
00003190  4E75                     252      rts
00003192                           253      
00003192                           254  clear_screen: 
00003192  103C 000B                255      move.b  #11,D0      clear screen
00003196  323C FF00                256      move.w  #$ff00,D1
0000319A  4E4F                     257      trap    #15
0000319C  4E75                     258      rts
0000319E                           259  *-------------------------------------------------------
0000319E                           260  *------------------------Replay-------------------------
0000319E                           261  *-------------------------------------------------------
0000319E                           262  replay:
0000319E  6100 0020                263      bsr     endl
000031A2  43F9 000035B2            264      lea     replay_msg,A1
000031A8  103C 000E                265      move.b  #14,D0
000031AC  4E4F                     266      trap    #15
000031AE                           267      
000031AE  103C 0004                268      move.b  #4,D0
000031B2  4E4F                     269      trap    #15
000031B4                           270  
000031B4  B27C 0000                271      cmp     #exit,D1
000031B8  6700 FE4C                272      beq     end         if SR Z register contains 1 beq => Branch Equals
000031BC  6100 FE96                273      bsr     gameloop
000031C0                           274  
000031C0                           275  endl:
000031C0  48E7 8040                276      movem.l D0/A1,-(A7)
000031C4  303C 000E                277      move    #14,D0
000031C8  43F9 000031D6            278      lea     crlf,A1
000031CE  4E4F                     279      trap    #15
000031D0  4CDF 0201                280      movem.l (A7)+,D0/A1
000031D4  4E75                     281      rts
000031D6                           282      
000031D6                           283  *-------------------------------------------------------
000031D6                           284  *-------------------Data Delarations--------------------
000031D6                           285  *-------------------------------------------------------
000031D6                           286  
000031D6= 0D 0A 00                 287  crlf:           dc.b    $0D,$0A,0
000031D9= 2A 2A 2A 2A 2A 2A ...    288  welcome_msg:    dc.b    '************************************************************************'
00003221= 0D 0A                    289                  dc.b    $0D,$0A
00003223= 57 65 6C 63 6F 6D ...    290                  dc.b    'Welcome to PMC simulator'
0000323B= 0D 0A                    291                  dc.b    $0D,$0A
0000323D= 2A 2A 2A 2A 2A 2A ...    292                  dc.b    '************************************************************************'
00003285= 0D 0A                    293                  dc.b    $0D,$0A
00003287= 57 68 65 72 65 20 ...    294                  dc.b    'Where you lead and control a Private Military Company or for short PMCs.'
000032CF= 0D 0A                    295                  dc.b    $0D,$0A
000032D1= 59 6F 75 72 20 6A ...    296                  dc.b    'Your job is to create havoc or create peace for a price.'
00003309= 0D 0A                    297                  dc.b    $0D,$0A
0000330B= 54 72 61 69 6E 20 ...    298                  dc.b    'Train men to their fullest potential to have the'
0000333B= 0D 0A                    299                  dc.b    $0D,$0A
0000333D= 73 74 72 6F 6E 67 ...    300                  dc.b    'strongest Private Military Company. Upgrade your weapons'
00003375= 0D 0A                    301                  dc.b    $0D,$0A
00003377= 61 6E 64 20 6D 69 ...    302                  dc.b    'and military might through technologies or buying equipments.'
000033B4= 0D 0A                    303                  dc.b    $0D,$0A
000033B6= 45 61 72 6E 69 6E ...    304                  dc.b    'Earning funds for your PMC is by taking Agency missions'
000033ED= 0D 0A                    305                  dc.b    $0D,$0A
000033EF= 6F 72 20 62 79 20 ...    306                  dc.b    'or by selling and arming rebels or terrorist cells in different countries.'
00003439= 0D 0A                    307                  dc.b    $0D,$0A
0000343B= 2A 2A 2A 2A 2A 2A ...    308                  dc.b    '************************************************************************'
00003483= 0D 0A                    309                  dc.b    $0D,$0A
00003485= 50 72 65 73 73 20 ...    310                  dc.b    'Press enter.........'
00003499= 0D 0A 00                 311                  dc.b    $0D,$0A,0
0000349C= 57 68 61 74 20 69 ...    312  name_msg:       dc.b    'What is your name?'
000034AE= 0D 0A                    313                  dc.b    $0D,$0A 
000034B0= 00                       314                  dc.b    '',0
000034B1= 0D 0A                    315                  dc.b    $0D,$0A 
000034B3= 41 6E 64 20 79 6F ...    316                  dc.b    'And your company name?'
000034C9= 0D 0A                    317                  dc.b    $0D,$0A
000034CB= 00                       318                  dc.b    '',0
000034CC= 0D 0A 00                 319                  dc.b    $0D,$0A,0
000034CF= 50 6F 74 69 6F 6E ...    320  potion_msg:     dc.b    'Potion ....'
000034DA= 0D 0A                    321                  dc.b    $0D,$0A
000034DC= 45 6E 74 65 72 20 ...    322                  dc.b    'Enter Potion : ',0
000034EC= 4E 75 6D 62 65 72 ...    323  potions_msg:    dc.b    'Number of potions : ',0
00003501= 45 61 63 68 20 71 ...    324  weapons_msg:    dc.b    'Each quest need at least 2 Weapons'
00003523= 0D 0A                    325                  dc.b    $0D,$0A
00003525= 6D 69 6E 69 6D 75 ...    326                  dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
0000355B= 0D 0A                    327                  dc.b    $0D,$0A
0000355D= 45 6E 74 65 72 20 ...    328                  dc.b    'Enter # of weapons : ',0
00003573= 41 64 64 20 47 61 ...    329  gameplay_msg:   dc.b    'Add Gameplay !',0
00003582= 55 70 64 61 74 65 ...    330  update_msg:     dc.b    'Update Gameplay !',0
00003594= 44 72 61 77 20 53 ...    331  draw_msg:       dc.b    'Draw Screen !',0
000035A2= 53 74 72 69 6B 65 ...    332  hit_msg:        dc.b    'Strike!',0
000035AA= 4D 69 73 73 21 00        333  miss_msg:       dc.b    'Miss!',0
000035B0= 2E 00                    334  loop_msg:       dc.b    '.',0
000035B2= 45 6E 74 65 72 20 ...    335  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
000035E0= 53 63 6F 72 65 20 ...    336  hud_msg:        dc.b    'Score : ',0
000035E9                           337  
000035EA                           338  health:     ds.w    1   Players Health
000035EC                           339  score:      ds.w    1   Reserve space for score
000035EE                           340  
000035EE                           341      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        3192
COLLISION           3138
COLLISION_HIT       3144
COLLISION_MISS      3152
CRLF                31D6
DECORATE            3174
DRAW                3098
DRAW_MSG            3594
END                 3006
ENDL                31C0
EXIT                0
GAME                3000
GAMELOOP            3054
GAMEPLAY            30F2
GAMEPLAY_MSG        3573
HEALTH              35EA
HIT_MSG             35A2
HUD                 3116
HUD_MSG             35E0
INPUT               304A
LOOP                3160
LOOP_MSG            35B0
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            35AA
NAME_MSG            349C
NEXT                3164
OUT                 317C
PLAYERNAME          3026
POTIONS             30B2
POTIONS_MSG         34EC
POTION_MSG          34CF
REPLAY              319E
REPLAY_MSG          35B2
SCORE               35EC
START               1000
UPDATE              307E
UPDATE_MSG          3582
WEAPONS             30D2
WEAPONS_MSG         3501
WELCOME             300A
WELCOME_MSG         31D9
WIN_POINT           5
