00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/03/2019 03:16:20

00001000                             1      org $1000
00001000                             2  
00001000                             3  *-------------------------------------------------------
00001000                             4  *Title      : Private Military Simulator
00001000                             5  *Written by : Allexis Alvarico
00001000                             6  *Date       : 21/01/19
00001000                             7  *Descrition : Text-base game project
00001000                             8  *-------------------------------------------------------
00001000                             9  *-------------------------------------------------------
00001000                            10  * Starting memory address for the programme $1000
00001000                            11  *-------------------------------------------------------
00001000                            12      
00001000                            13      org $1000
00001000                            14  
00001000                            15  *-------------------------------------------------------
00001000                            16  *Validation values to be used, modify as needed
00001000                            17  *Add additional validation values as required
00001000                            18  *-------------------------------------------------------
00001000  =00000000                 19  exit        EQU 0      used to exit assembly program
00001000  =00000005                 20  win_point   EQU 5      points accumilated on win
00001000  =00000008                 21  lose_point  EQU 8      points deducted on a lossrea
00001000  =00000001                 22  Iraq        EQU 1      Iraq play area   
00001000  =00000002                 23  Iran        EQU 2      Iran play area   
00001000  =00000003                 24  Syria       EQU 3      Syria play area  
00001000  =00000001                 25  Hospital    EQU 1      Medical shop
00001000  =00000002                 26  Black_Market EQU 2     Weapon shop
00001000  =00000003                 27  Contractors EQU 3      Mission shop
00001000  =00000004                 28  leaveTown EQU 4        leave the town
00001000                            29  
00001000  =00000064                 30  mine_loc    EQU 100    used below for some simple collision detection using CMP
00001000                            31                         * example for a hit
00001000                            32  
00001000                            33  
00001000                            34  *Start of Game
00001000                            35  start:
00001000  11FC 0064 4000            36      move.b  #100,$4000 put score/health in memory location $4000
00001006  47F8 4000                 37      lea     $4000,A3   assign address A3 to that memory location
0000100A                            38  
0000100A                            39  
0000100A  6100 1FFE                 40      bsr     welcome    branch to the welcome subroutine
0000100E  6100 223C                 41      bsr     playerName
00001012  6100 2012                 42      bsr     input      branch to the input subroutine
00001016  6100 1FE8                 43      bsr     game       branch to the game subroutine
0000101A                            44  *Game loop
00003000                            45      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            46  
00003000                            47  *-------------------------------------------------------
00003000                            48  *-------------------Game Subroutine---------------------
00003000                            49  *-------------------------------------------------------
00003000                            50  game:
00003000  6100 0036                 51      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      52      rts                return from game: subroutine
00003006                            53            
00003006                            54  end:
00003006  FFFF FFFF                 55      simhalt
0000300A  =00006000                 56  NAME EQU $6000 ; stores the name to an adress
0000300A  =00007000                 57  COMPANY_NAME EQU $7000 ; stores the player's company name
0000300A                            58  *-------------------------------------------------------
0000300A                            59  *-------------------Welcome Subroutine------------------
0000300A                            60  *-------------------------------------------------------
0000300A                            61  welcome:
0000300A  6100 0344                 62      bsr     endl            branch to endl subroutine
0000300E  43F9 00003369             63      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 64      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      65      trap    #15             trap and interpret value in D0
0000301A                            66      
0000301A  103C 0004                 67      move.b  #4, D0          stops the continuing to the next msg 
0000301E  4E4F                      68      trap    #15             trap and interpret value in D0
00003020                            69      
00003020  6100 032E                 70      bsr     endl            branch to endl subroutine
00003024  4E75                      71      rts                     return from welcome: subroutine
00003026                            72  *------------------------------------------------------
00003026                            73  *---------Gameplay Input Values Subroutine--------------
00003026                            74  *-------------------------------------------------------    
00003026                            75  input:
00003026  6100 006E                 76      bsr     location        branch to location input subroutine
0000302A  6100 02F6                 77      bsr clear_screen
0000302E  6100 0100                 78      bsr     Town         branch to potion input subroutine
00003032  6100 02EE                 79      bsr clear_screen
00003036                            80     ;bsr     weapons         branch to weaponss input subroutine
00003036                            81     ; bsr clear_screen
00003036  4E75                      82      rts
00003038                            83  
00003038                            84  *-------------------------------------------------------
00003038                            85  *----------------Gameloop (main loop)-------------------
00003038                            86  *------------------------------------------------------- 
00003038                            87  gameloop:
00003038  6100 0028                 88      bsr     update          branch to update game subroutine 
0000303C  6100 02E4                 89      bsr     clear_screen    clears the screen         
00003040  6100 003A                 90      bsr     draw            branch to draw screen subroutine
00003044  6100 02DC                 91      bsr     clear_screen    clears the screen
00003048  6100 0238                 92      bsr     gameplay        branch to gameplay subroutine
0000304C  6100 02D4                 93      bsr     clear_screen    clears the screen
00003050  6100 0254                 94      bsr     hud             branch to display HUD subroutine
00003054  6100 02CC                 95      bsr     clear_screen    clears the screen
00003058  6100 02D4                 96      bsr     replay          branch to replay game subroutine
0000305C  6100 02C4                 97      bsr     clear_screen    clears the screen
00003060  4E75                      98      rts                     return from gameloop: subroutine
00003062                            99  
00003062                           100  *-------------------------------------------------------
00003062                           101  *----------------Update Quest Progress------------------
00003062                           102  *  Complete Quest
00003062                           103  *------------------------------------------------------- 
00003062                           104  update:
00003062  6100 02EC                105      bsr     endl            print a CR and LF
00003066  6100 029C                106      bsr     decorate        decorate with dots using a loop
0000306A  43F9 00003D12            107      lea     update_msg,A1   
00003070  103C 000E                108      move.b  #14,D0
00003074  4E4F                     109      trap    #15
00003076  6100 028C                110      bsr     decorate
0000307A  4E75                     111      rts
0000307C                           112  *-------------------------------------------------------
0000307C                           113  *-----------------Draw Quest Updates--------------------
0000307C                           114  * Draw the game progress information, status regarding
0000307C                           115  * quest
0000307C                           116  *------------------------------------------------------- 
0000307C                           117  draw:
0000307C  6100 02D2                118      bsr     endl
00003080  6100 0282                119      bsr     decorate
00003084  43F9 00003D24            120      lea     draw_msg,A1
0000308A  103C 000E                121      move.b  #14,D0
0000308E  4E4F                     122      trap    #15
00003090  6100 0272                123      bsr     decorate
00003094  4E75                     124      rts
00003096                           125      
00003096                           126  *-------------------------------------------------------
00003096                           127  *--------------------Location---------------------------
00003096                           128  * where you staring place is
00003096                           129  *------------------------------------------------------- 
00003096                           130  location: 
00003096  6100 028A                131      bsr     clear_screen 
0000309A  6100 0268                132      bsr     decorate
0000309E  43F9 000038D9            133      lea     location_msg,A1
000030A4  103C 000E                134      move.b  #14,D0
000030A8  4E4F                     135      trap    #15
000030AA  103C 0004                136      move.b  #4,D0        stops the continuing to the next msg   
000030AE  4E4F                     137      trap    #15          trap and interpret value in D0
000030B0                           138      
000030B0  B27C 0001                139      cmp     #Iraq,d1
000030B4  6700 0016                140      beq     LocationA
000030B8  B27C 0002                141      cmp     #Iran, d1
000030BC  6700 002E                142      beq     LocationB
000030C0  B27C 0003                143      cmp     #Syria,d1
000030C4  6700 0046                144      beq     LocationC
000030C8  61CC                     145      bsr     location
000030CA  4E75                     146      rts
000030CC                           147  
000030CC                           148  *-------------------------------------------------------
000030CC                           149  *--------------------Iraq-------------------------------
000030CC                           150  * Iraq Actions
000030CC                           151  *------------------------------------------------------- 
000030CC                           152  
000030CC                           153  LocationA:
000030CC                           154  
000030CC  6100 0236                155      bsr     decorate
000030D0  43F9 00003911            156      lea     Iraq_msg,A1
000030D6  103C 000E                157      move.b  #14,d0
000030DA  4E4F                     158      trap    #15
000030DC  103C 0004                159      move.b  #4,d0
000030E0  4E4F                     160      trap    #15
000030E2  6100 0220                161      bsr     decorate
000030E6  6100 023A                162      bsr     clear_screen    clears the screen
000030EA  4E75                     163      rts
000030EC                           164  *-------------------------------------------------------
000030EC                           165  *--------------------Iran-------------------------------
000030EC                           166  * Iran Actions
000030EC                           167  *------------------------------------------------------- 
000030EC                           168  
000030EC                           169  LocationB:
000030EC                           170  
000030EC  6100 0216                171      bsr     decorate
000030F0  43F9 000039BF            172      lea     Iran_msg,A1
000030F6  103C 000E                173      move.b  #14,d0
000030FA  4E4F                     174      trap    #15
000030FC  103C 0004                175      move.b  #4,d0
00003100  4E4F                     176      trap    #15
00003102  6100 0200                177      bsr     decorate
00003106  6100 021A                178      bsr     clear_screen    clears the screen
0000310A  4E75                     179      rts
0000310C                           180  
0000310C                           181  *-------------------------------------------------------
0000310C                           182  *--------------------Syria-----------------------------
0000310C                           183  * Syria Actions
0000310C                           184  *------------------------------------------------------- 
0000310C                           185  
0000310C                           186  LocationC
0000310C                           187  
0000310C  6100 01F6                188      bsr     decorate
00003110  43F9 000039E7            189      lea     Syria_msg,A1
00003116  103C 000E                190      move.b  #14,d0
0000311A  4E4F                     191      trap    #15
0000311C  103C 0004                192      move.b  #4,d0
00003120  4E4F                     193      trap    #15
00003122  6100 01E0                194      bsr     decorate
00003126  6100 01FA                195      bsr     clear_screen    clears the screen
0000312A  6100 0004                196      bsr     town
0000312E  4E75                     197      rts
00003130                           198  *-------------------------------------------------------
00003130                           199  *--------------------Town-----------------------------
00003130                           200  * town Actions
00003130                           201  *------------------------------------------------------- 
00003130                           202  
00003130                           203  Town:
00003130                           204  
00003130  6100 01D2                205      bsr     decorate
00003134  43F9 00003A6A            206      lea     town_msg,A1
0000313A  103C 000E                207      move.b  #14,d0
0000313E  4E4F                     208      trap    #15
00003140  103C 0004                209      move.b  #4,d0
00003144  4E4F                     210      trap    #15
00003146                           211      
00003146  B27C 0001                212      cmp     #Hospital,d1
0000314A  6700 0026                213      beq     Shop1
0000314E  B27C 0002                214      cmp     #Black_Market, d1
00003152  6700 0056                215      beq     Shop2
00003156  B27C 0003                216      cmp     #Contractors,d1
0000315A  6700 0088                217      beq     Shop3
0000315E  B27C 0004                218      cmp     #leaveTown,d1
00003162  6700 00BA                219      beq     Leave
00003166  6100 019C                220      bsr     decorate
0000316A  6100 01B6                221      bsr     clear_screen    clears the screen
0000316E  61C0                     222      bsr     town
00003170  4E75                     223      rts
00003172                           224      
00003172                           225  *-------------------------------------------------------
00003172                           226  *--------------------Hospital-----------------------------
00003172                           227  * Hospital Actions
00003172                           228  *------------------------------------------------------- 
00003172                           229  
00003172                           230  Shop1:
00003172  6100 01AE                231      bsr     clear_screen 
00003176  6100 018C                232      bsr     decorate
0000317A  43F9 00003AFA            233      lea     Hospital_msg,A1
00003180  6100 0182                234      bsr     decorate
00003184  103C 000E                235      move.b  #14,d0
00003188  4E4F                     236      trap    #15
0000318A  43F9 00003B48            237      lea     medical_items_msg,a1
00003190  103C 000E                238      move.b  #14,d0
00003194  4E4F                     239      trap    #15
00003196  103C 0004                240      move.b  #4,d0
0000319A  4E4F                     241      trap    #15
0000319C  6100 0166                242      bsr     decorate
000031A0                           243      
000031A0  B27C 0004                244      cmp     #4,d1
000031A4  678A                     245      beq     Town
000031A6  6100 017A                246      bsr     clear_screen    clears the screen
000031AA                           247  *-------------------------------------------------------
000031AA                           248  *--------------------Black Market-----------------------------
000031AA                           249  * Black Market Actions
000031AA                           250  *------------------------------------------------------- 
000031AA                           251  
000031AA                           252  Shop2:
000031AA  6100 0176                253      bsr     clear_screen 
000031AE  6100 0154                254      bsr     decorate
000031B2  43F9 00003BA9            255      lea     BlackMarket_msg,A1
000031B8  6100 014A                256      bsr     decorate
000031BC  103C 000E                257      move.b  #14,d0
000031C0  4E4F                     258      trap    #15
000031C2  43F9 00003BE5            259      lea     weapon_items_msg,a1
000031C8  103C 000E                260      move.b  #14,d0
000031CC  4E4F                     261      trap    #15
000031CE  103C 0004                262      move.b  #4,d0
000031D2  4E4F                     263      trap    #15
000031D4                           264      
000031D4  B27C 0004                265      cmp     #4,d1
000031D8  6700 FF56                266      beq     Town
000031DC                           267  
000031DC  6100 0126                268      bsr     decorate
000031E0  6100 0140                269      bsr     clear_screen    clears the screen
000031E4                           270      
000031E4                           271  *-------------------------------------------------------
000031E4                           272  *--------------------Contractors office-----------------
000031E4                           273  * Contractors office Actions
000031E4                           274  *------------------------------------------------------- 
000031E4                           275  
000031E4                           276  Shop3:
000031E4  6100 013C                277      bsr     clear_screen 
000031E8  6100 011A                278      bsr     decorate
000031EC  43F9 00003C4F            279      lea     contractors_msg,A1
000031F2  6100 0110                280      bsr     decorate
000031F6  103C 000E                281      move.b  #14,d0
000031FA  4E4F                     282      trap    #15
000031FC  43F9 00003C97            283      lea     contractors_mission_msg,a1
00003202  103C 000E                284      move.b  #14,d0
00003206  4E4F                     285      trap    #15
00003208  103C 0004                286      move.b  #4,d0
0000320C  4E4F                     287      trap    #15
0000320E                           288      
0000320E  B27C 0002                289      cmp     #2,d1
00003212  6700 FF1C                290      beq     Town
00003216                           291  
00003216  6100 00EC                292      bsr     decorate
0000321A  6100 0106                293      bsr     clear_screen    clears the screen
0000321E                           294  
0000321E                           295  *-------------------------------------------------------
0000321E                           296  *--------------------Leave the town-----------------
0000321E                           297  *Leave town Actions
0000321E                           298  *------------------------------------------------------- 
0000321E                           299  
0000321E                           300  Leave:
0000321E  6100 0102                301      bsr     clear_screen 
00003222  6100 00E0                302      bsr     decorate
00003226  43F9 00003CCF            303      lea     action_msg,A1
0000322C  6100 00D6                304      bsr     decorate
00003230  103C 000E                305      move.b  #14,d0
00003234  4E4F                     306      trap    #15
00003236  103C 0004                307      move.b  #4,d0
0000323A  4E4F                     308      trap    #15
0000323C                           309      
0000323C  B27C 0002                310      cmp     #2,d1
00003240  6700 FEEE                311      beq     Town
00003244                           312  
00003244  6100 00BE                313      bsr     decorate
00003248  6100 00D8                314      bsr     clear_screen    clears the screen
0000324C                           315      
0000324C                           316      
0000324C                           317  *-------------------------------------------------------
0000324C                           318  *------------ layer name and Company name---------------
0000324C                           319  *-------------------------------------------------------
0000324C                           320  playerName:
0000324C  6100 00B6                321      bsr     decorate
00003250  6100 00D0                322      bsr clear_screen
00003254  43F9 000038A6            323      lea     name_msg,A1 ; creates the message
0000325A  103C 000E                324      move.b  #14,D0 ; display the message
0000325E  4E4F                     325      trap    #15 ; trap and interpret value in D0
00003260                           326      
00003260  43F8 6000                327      lea     NAME,a1 
00003264  103C 0002                328      move.b  #2,D0 ; stops the message from continuing to the next msg
00003268  4E4F                     329      trap    #15 ; trap and interpret value in D0
0000326A                           330          
0000326A  43F9 000038BD            331      lea     company_msg,a1
00003270  103C 000E                332      move.b  #14,D0 ; display the message
00003274  4E4F                     333      trap    #15 ; trap and interpret value in Dsg,
00003276                           334      
00003276  103C 0004                335      move.b  #4,D0 ; stops the message from continuing to the next msg
0000327A  4E4F                     336      trap    #15 ; trap and interpret value in D0
0000327C  6100 0086                337      bsr     decorate
00003280                           338      
00003280                           339      
00003280                           340      
00003280  4E75                     341      rts
00003282                           342  *-------------------------------------------------------
00003282                           343  *-------------------------------------------------------
00003282                           344  *---Game Play (Quest Progress)--------------------------
00003282                           345  *------------------------------------------------------- 
00003282                           346  gameplay:
00003282  6100 00CC                347      bsr     endl
00003286  6100 007C                348      bsr     decorate
0000328A  43F9 00003D03            349      lea     gameplay_msg,A1
00003290  103C 000E                350      move.b  #14,D0
00003294  4E4F                     351      trap    #15
00003296  103C 0004                352      move.b  #4,D0       stops the continuing to the next msg 
0000329A  4E4F                     353      trap    #15         trap and interpret value in D0
0000329C  6100 0066                354      bsr     decorate
000032A0  6100 0026                355      bsr     collision
000032A4  4E75                     356      rts
000032A6                           357  
000032A6                           358  *-------------------------------------------------------
000032A6                           359  *-----------------Heads Up Display (Score)--------------
000032A6                           360  * Retrieves the score from memory location
000032A6                           361  *-------------------------------------------------------   
000032A6                           362  hud:
000032A6                           363  
000032A6  6100 00A8                364      bsr     endl
000032AA  6100 0058                365      bsr     decorate
000032AE  43F9 00003D70            366      lea     hud_msg,A1
000032B4  103C 000E                367      move.b  #14,D0
000032B8  4E4F                     368      trap    #15
000032BA  1213                     369      move.b  (A3),D1     retrieve the value A3 point to and move to D1
000032BC  103C 0003                370      move.b  #3,D0       move literal 3 to D0
000032C0  4E4F                     371      trap    #15         intrepret value in D0, which 3 which displays D1
000032C2  6100 0040                372      bsr     decorate
000032C6  4E75                     373      rts
000032C8                           374  
000032C8                           375  *-------------------------------------------------------
000032C8                           376  *-----------------------Being Attacked------------------
000032C8                           377  * This could be used for collision detection
000032C8                           378  *-------------------------------------------------------
000032C8                           379  collision:
000032C8  123C 0064                380      move.b  #mine_loc,D1
000032CC  B27C 0064                381      cmp     #100,D1 is( x == 100)?
000032D0  6600 0010                382      bne     collision_miss if x is equal to 100, then hit
000032D4                           383  collision_hit:
000032D4                           384      *hit
000032D4  43F9 00003D32            385      lea     hit_msg,A1
000032DA  303C 000E                386      move    #14,D0
000032DE  4E4F                     387      trap    #15
000032E0  4E75                     388      rts
000032E2                           389      
000032E2                           390  collision_miss:
000032E2                           391      *miss
000032E2  43F9 00003D3A            392      lea     miss_msg,A1
000032E8  303C 000E                393      move    #14,D0
000032EC  4E4F                     394      trap    #15
000032EE  4E75                     395      rts
000032F0                           396  
000032F0                           397  *-------------------------------------------------------
000032F0                           398  *--------------------------Loop-------------------------
000032F0                           399  *-------------------------------------------------------
000032F0                           400  loop:
000032F0  163C 0005                401      move.b  #5, D3 loop counter D3=5
000032F4                           402  next:
000032F4  43F9 00003D40            403      lea     loop_msg,A1
000032FA  103C 000E                404      move.b  #14,D0
000032FE  4E4F                     405      trap    #15
00003300  5343                     406      sub     #1,D3   decrement loop counter
00003302  66F0                     407      bne     next    repeat until D0=0
00003304                           408  
00003304                           409  *-------------------------------------------------------
00003304                           410  *------------------Screen Decoration--------------------
00003304                           411  *-------------------------------------------------------
00003304                           412  decorate:
00003304  163C 003C                413      move.b  #60, D3
00003308  6100 0046                414      bsr     endl
0000330C                           415  out:
0000330C  43F9 00003D40            416      lea     loop_msg,A1
00003312  103C 000E                417      move.b  #14,D0
00003316  4E4F                     418      trap    #15
00003318  5343                     419      sub     #1,D3   decrement loop counter
0000331A  66F0                     420      bne     out     repeat until D0=0
0000331C  6100 0032                421      bsr     endl
00003320  4E75                     422      rts
00003322                           423      
00003322                           424  clear_screen: 
00003322  103C 000B                425      move.b  #11,D0      clear screen
00003326  323C FF00                426      move.w  #$ff00,D1
0000332A  4E4F                     427      trap    #15
0000332C  4E75                     428      rts
0000332E                           429  *-------------------------------------------------------
0000332E                           430  *------------------------Replay-------------------------
0000332E                           431  *-------------------------------------------------------
0000332E                           432  replay:
0000332E  6100 0020                433      bsr     endl
00003332  43F9 00003D42            434      lea     replay_msg,A1
00003338  103C 000E                435      move.b  #14,D0
0000333C  4E4F                     436      trap    #15
0000333E                           437      
0000333E  103C 0004                438      move.b  #4,D0
00003342  4E4F                     439      trap    #15
00003344                           440  
00003344  B27C 0000                441      cmp     #exit,D1
00003348  6700 FCBC                442      beq     end         if SR Z register contains 1 beq => Branch Equals
0000334C  6100 FCEA                443      bsr     gameloop
00003350                           444  
00003350                           445  endl:
00003350  48E7 8040                446      movem.l D0/A1,-(A7)
00003354  303C 000E                447      move    #14,D0
00003358  43F9 00003366            448      lea     crlf,A1
0000335E  4E4F                     449      trap    #15
00003360  4CDF 0201                450      movem.l (A7)+,D0/A1
00003364  4E75                     451      rts
00003366                           452      
00003366                           453  *-------------------------------------------------------
00003366                           454  *-------------------Data Delarations--------------------
00003366                           455  *-------------------------------------------------------
00003366                           456  
00003366= 0D 0A 00                 457  crlf:           dc.b    $0D,$0A,0
00003369= 2A 2A 2A 2A 2A 2A ...    458  welcome_msg:    dc.b    '************************************************************************'
000033B1= 0D 0A                    459                  dc.b    $0D,$0A         
000033B3= 20 5F 5F 5F 5F 5F ...    460                  dc.b   ' _____        _               _          __  __  _  _  _  _      '  
000033F4= 0D 0A                    461                  dc.b    $0D,$0A               
000033F6= 7C 20 20 5F 5F 20 ...    462                  dc.b   '|  __ \      (_)             | |        |  \/  |(_)| |(_)| |  '
00003434= 0D 0A                    463                  dc.b    $0D,$0A
00003436= 7C 20 7C 5F 5F 29 ...    464                  dc.b   '| |__) |_ __  _ __   __ __ _ | |_  ___  | \  / | _ | | _ | |_   _ _  _ _  _   _ -'
00003487= 0D 0A                    465                  dc.b    $0D,$0A
00003489= 7C 20 20 5F 5F 5F ...    466                  dc.b   '|  ___/|  __|| |\ \ / // _` || __|/ _ \ | |\/| || || || || __|/ _` || __|| | | |'
000034D9= 0D 0A                    467                  dc.b    $0D,$0A
000034DB= 7C 20 7C 20 20 20 ...    468                  dc.b   '| |    | |   | | \ V /| (_| || |_|  __/ | |  | || || || || |_| (_| || |  | |_| |'
0000352B= 0D 0A                    469                  dc.b    $0D,$0A
0000352D= 7C 5F 7C 20 20 20 ...    470                  dc.b   '|_|    |_|   |_|  \_/  \__,_| \__|\___| |_|  |_||_||_||_| \__|\__,_||_|   \__, |'
0000357D= 0D 0A                    471                  dc.b    $0D,$0A 
0000357F= 20 20 20 20 20 20 ...    472                  dc.b    '                                                                          __/ /'
000035CE= 0D 0A                    473                  dc.b    $0D,$0A 
000035D0= 20 20 20 20 20 20 ...    474                  dc.b    '                                                                         |___/'
0000361E= 0D 0A                    475                  dc.b    $0D,$0A
00003620= 57 65 6C 63 6F 6D ...    476                  dc.b    'Welcome to Private Military Simulator'
00003645= 0D 0A                    477                  dc.b    $0D,$0A
00003647= 2A 2A 2A 2A 2A 2A ...    478                  dc.b    '************************************************************************'
0000368F= 0D 0A                    479                  dc.b    $0D,$0A
00003691= 57 68 65 72 65 20 ...    480                  dc.b    'Where you lead and control a Private Military Company or for short PMCs.'
000036D9= 0D 0A                    481                  dc.b    $0D,$0A
000036DB= 59 6F 75 72 20 6A ...    482                  dc.b    'Your job is to create havoc or create peace for a price.'
00003713= 0D 0A                    483                  dc.b    $0D,$0A
00003715= 54 72 61 69 6E 20 ...    484                  dc.b    'Train men to their fullest potential to have the'
00003745= 0D 0A                    485                  dc.b    $0D,$0A
00003747= 73 74 72 6F 6E 67 ...    486                  dc.b    'strongest Private Military Company. Upgrade your weapons'
0000377F= 0D 0A                    487                  dc.b    $0D,$0A
00003781= 61 6E 64 20 6D 69 ...    488                  dc.b    'and military might through technologies or buying equipments.'
000037BE= 0D 0A                    489                  dc.b    $0D,$0A
000037C0= 45 61 72 6E 69 6E ...    490                  dc.b    'Earning funds for your PMC is by taking Agency missions'
000037F7= 0D 0A                    491                  dc.b    $0D,$0A
000037F9= 6F 72 20 62 79 20 ...    492                  dc.b    'or by selling and arming rebels or terrorist cells in different countries.'
00003843= 0D 0A                    493                  dc.b    $0D,$0A
00003845= 2A 2A 2A 2A 2A 2A ...    494                  dc.b    '************************************************************************'
0000388D= 0D 0A                    495                  dc.b    $0D,$0A
0000388F= 50 72 65 73 73 20 ...    496                  dc.b    'Press enter.........'
000038A3= 0D 0A 00                 497                  dc.b    $0D,$0A,0
000038A6= 57 68 61 74 20 69 ...    498  name_msg:       dc.b    'What is your name?'
000038B8= 0D 0A                    499                  dc.b    $0D,$0A 
000038BA= 00                       500                  dc.b    '',0
000038BB= 0D 0A                    501                  dc.b    $0D,$0A 
000038BD= 41 6E 64 20 79 6F ...    502  company_msg:    dc.b    'And your company name?'
000038D3= 0D 0A                    503                  dc.b    $0D,$0A
000038D5= 00                       504                  dc.b    '',0
000038D6= 0D 0A 00                 505                  dc.b    $0D,$0A,0
000038D9= 50 69 63 6B 20 79 ...    506  location_msg:   dc.b    'Pick your starting point: 1. Iraq 2. Iran 3. Syria'
0000390B= 0D 0A                    507                  dc.b    $0D,$0A  
0000390D= 00                       508                  dc.b    '',0
0000390E= 0D 0A 00                 509                  dc.b    $0D,$0A,0  
00003911= 57 65 6C 63 6F 6D ...    510  Iraq_msg:       dc.b    'Welcome to the to the nation of Iraq,'   
00003936= 0D 0A 00                 511                  dc.b    $0D,$0A,0  
00003939= 41 66 74 65 72 20 ...    512                  dc.b    'After you landed in the aitport you when to the city/town centre'
00003979= 0D 0A 00                 513                  dc.b    $0D,$0A,0  
0000397C= 41 66 74 65 72 20 ...    514                  dc.b    'After you landed in the aitport you when to the city/town centre'
000039BC= 0D 0A 00                 515                  dc.b    $0D,$0A,0  
000039BF= 57 65 6C 63 6F 6D ...    516  Iran_msg:       dc.b    'Welcome to the to the nation of Iran.'
000039E4= 0D 0A 00                 517                  dc.b    $0D,$0A,0    
000039E7= 77 65 6C 63 6F 6D ...    518  Syria_msg:      dc.b    'welcome to thee nation of syria where civil war is ongoing.'  
00003A22= 0D 0A 00                 519                  dc.b    $0D,$0A,0        
00003A25= 41 66 74 65 72 20 ...    520                  dc.b    'After you landed in the air strip you when to the city/town centre'
00003A67= 0D 0A 00                 521                  dc.b    $0D,$0A,0   
00003A6A= 57 65 6C 63 6F 6D ...    522  town_msg:       dc.b    'Welcome to the city/town centre.'
00003A8A= 0D 0A                    523                  dc.b    $0D,$0A
00003A8C= 41 63 74 69 6F 6E ...    524                  dc.b    'Actions: 1. Visit the hospital, 2. Visit the black market'
00003AC5= 0D 0A                    525                  dc.b    $0D,$0A
00003AC7= 33 2E 20 56 69 73 ...    526                  dc.b    '3. Visit the contractors office or 4. Leave town'
00003AF7= 0D 0A 00                 527                  dc.b    $0D,$0A,0
00003AFA= 59 6F 75 20 68 61 ...    528  hospital_msg    dc.b    'You have entered the hospital and you see an abundance'
00003B30= 0D 0A 00                 529                  dc.b    $0D,$0A,0
00003B33= 6F 66 20 6D 65 64 ...    530                  dc.b    'of medical supplies'
00003B46= 0D 0A                    531                  dc.b    $0D,$0A    
00003B48= 54 68 65 20 68 6F ...    532  medical_items_msg dc.b   'The hospital  is selling: 1.Bandages($40), 2.Pills($60)'
00003B7F= 0D 0A                    533                  dc.b    $0D,$0A 
00003B81= 33 2E 4D 65 64 6B ...    534                  dc.b    '3.Medkits($100) 4. leave the hospital'       
00003BA6= 0D 0A 00                 535                  dc.b    $0D,$0A,0   
00003BA9= 59 6F 75 20 68 61 ...    536  BlackMarket_msg dc.b    'You have entered the Black Market and see alot of weapons'
00003BE2= 0D 0A 00                 537                  dc.b    $0D,$0A,0 
00003BE5= 54 68 65 20 42 6C ...    538  weapon_items_msg dc.b    'The Black Market is selling: 1.AK47s($50), 2.M4($120)'
00003C1A= 0D 0A                    539                  dc.b    $0D,$0A
00003C1C= 33 2E 53 6E 69 70 ...    540                  dc.b    '3.Sniper rife($100) or 4. leave the black market'  
00003C4C= 0D 0A 00                 541                  dc.b    $0D,$0A,0
00003C4F= 59 6F 75 20 65 6E ...    542  contractors_msg dc.b    'You enter the contractors office and see brunch of paper'
00003C87= 77 6F 72 6B 20 6F ...    543                  dc.b    'work on the desk'
00003C97= 4D 69 73 73 69 6F ...    544  contractors_mission_msg dc.b 'Missions 1.Hunt Terrorist outskirt of town reward $100'
00003CCD= 0D 0A                    545                  dc.b    $0D,$0A
00003CCF= 31 2E 4D 6F 76 65 ...    546  action_msg      dc.b    '1.Move out or go back to town.'
00003CED= 0D 0A                    547                  dc.b    $0D,$0A
00003CEF= 32 2E 20 6C 65 61 ...    548                  dc.b    '2. leave the office',0
00003D03= 41 64 64 20 47 61 ...    549  gameplay_msg:   dc.b    'Add Gameplay !',0
00003D12= 55 70 64 61 74 65 ...    550  update_msg:     dc.b    'Update Gameplay !',0
00003D24= 44 72 61 77 20 53 ...    551  draw_msg:       dc.b    'Draw Screen !',0
00003D32= 53 74 72 69 6B 65 ...    552  hit_msg:        dc.b    'Strike!',0
00003D3A= 4D 69 73 73 21 00        553  miss_msg:       dc.b    'Miss!',0
00003D40= 2E 00                    554  loop_msg:       dc.b    '.',0
00003D42= 45 6E 74 65 72 20 ...    555  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00003D70= 53 63 6F 72 65 20 ...    556  hud_msg:        dc.b    'Score : ',0
00003D79                           557  
00003D7A                           558  health:     ds.w    1   Players Health
00003D7C                           559  score:      ds.w    1   Reserve space for score
00003D7E                           560  
00003D7E                           561      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ACTION_MSG          3CCF
BLACKMARKET_MSG     3BA9
BLACK_MARKET        2
CLEAR_SCREEN        3322
COLLISION           32C8
COLLISION_HIT       32D4
COLLISION_MISS      32E2
COMPANY_MSG         38BD
COMPANY_NAME        7000
CONTRACTORS         3
CONTRACTORS_MISSION_MSG  3C97
CONTRACTORS_MSG     3C4F
CRLF                3366
DECORATE            3304
DRAW                307C
DRAW_MSG            3D24
END                 3006
ENDL                3350
EXIT                0
GAME                3000
GAMELOOP            3038
GAMEPLAY            3282
GAMEPLAY_MSG        3D03
HEALTH              3D7A
HIT_MSG             3D32
HOSPITAL            1
HOSPITAL_MSG        3AFA
HUD                 32A6
HUD_MSG             3D70
INPUT               3026
IRAN                2
IRAN_MSG            39BF
IRAQ                1
IRAQ_MSG            3911
LEAVE               321E
LEAVETOWN           4
LOCATION            3096
LOCATIONA           30CC
LOCATIONB           30EC
LOCATIONC           310C
LOCATION_MSG        38D9
LOOP                32F0
LOOP_MSG            3D40
LOSE_POINT          8
MEDICAL_ITEMS_MSG   3B48
MINE_LOC            64
MISS_MSG            3D3A
NAME                6000
NAME_MSG            38A6
NEXT                32F4
OUT                 330C
PLAYERNAME          324C
REPLAY              332E
REPLAY_MSG          3D42
SCORE               3D7C
SHOP1               3172
SHOP2               31AA
SHOP3               31E4
START               1000
SYRIA               3
SYRIA_MSG           39E7
TOWN                3130
TOWN_MSG            3A6A
UPDATE              3062
UPDATE_MSG          3D12
WEAPON_ITEMS_MSG    3BE5
WELCOME             300A
WELCOME_MSG         3369
WIN_POINT           5
