00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/03/2019 01:00:18

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  43F9 00001016             10      lea msg,a1
00001006  103C 000D                 11      move.b  #13,D0
0000100A  4E4F                      12      trap    #15
0000100C  103C 0004                 13      move.b  #4,d0
00001010  4E4F                      14      trap    #15
00001012                            15  
00001012                            16  * Put program code here
00001012                            17  
00001012  FFFF FFFF                 18      SIMHALT             ; halt simulator
00001016                            19  
00001016                            20  * Put variables and constants here
00001016                            21  
00001016= 41 79 79 79 79 79 ...     22  msg:    dc.b 'Ayyyyyyy you bitch you cunt you motherfucker'
00001042= 0D 0A                     23          dc.b    $0D,$0A
00001044= 0D 0A                     24             dc.b    $0D,$0A
00001046= 61 79 79 79 79 79 ...     25          dc.b 'ayyyyyyyyy'
00001050= 0D 0A 00                  26          dc.b    $0d,$0a,0  
00001053                            27  
00001053                            28      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MSG                 1016
START               1000
